In [1]:
import numpy as np
import pandas as pd

data = { "Name": ["Dima", "James", "Mia", "Emity", "Roben", "John", "Jordan"], 
        "Salary": [50000, 45000, 51000, 60000, 41000, 21450, 340000], 
        "Gender": ["F", "M", "F", "F", "M", "M", "M"],
        "Age": [23, 34, 36, 29, 28, 25, 30] }

df_emp = pd.DataFrame(data)
df_emp

     Name  Salary Gender  Age
0    Dima   50000      F   23
1   James   45000      M   34
2     Mia   51000      F   36
3   Emity   60000      F   29
4   Roben   41000      M   28
5    John   21450      M   25
6  Jordan  340000      M   30

In [2]:
df_melt = df_emp.melt(id_vars=["Gender"])
df_melt

   Gender variable   value
0       F     Name    Dima
1       M     Name   James
2       F     Name     Mia
3       F     Name   Emity
4       M     Name   Roben
5       M     Name    John
6       M     Name  Jordan
7       F   Salary   50000
8       M   Salary   45000
9       F   Salary   51000
10      F   Salary   60000
11      M   Salary   41000
12      M   Salary   21450
13      M   Salary  340000
14      F      Age      23
15      M      Age      34
16      F      Age      36
17      F      Age      29
18      M      Age      28
19      M      Age      25
20      M      Age      30

In [3]:
df_melt = df_emp.melt(id_vars=["Gender"], value_vars=["Age"])
df_melt

  Gender variable  value
0      F      Age     23
1      M      Age     34
2      F      Age     36
3      F      Age     29
4      M      Age     28
5      M      Age     25
6      M      Age     30

In [4]:
df_sales = pd.read_csv(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\bigmarket.csv")
df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [5]:
pd.pivot_table(df_sales, index=["Month"], values=["Sales"])

         Sales
Month
Apr    34858.8
Feb    31572.2
Jan    28152.0
March  35033.8
May    41975.4

In [6]:
pd.pivot_table(df_sales, index=["Month"], values=["Sales"], aggfunc="sum")

        Sales
Month
Apr    174294
Feb    157861
Jan    140760
March  175169
May    209877

In [7]:
data = { "Cars": ["BMW", "Ford", "Honda", "Volvo", "BMW", "Ford", "BMW"],
       "Sales": [50000, 45000, 51000, 60000, 41000, 21450, 34000],
       "Color": ["Black", "Blue", "Blue", "Black", "Blue", "Black", "Blue"] }

df_cars = pd.DataFrame(data)
df_cars

    Cars  Sales  Color
0    BMW  50000  Black
1   Ford  45000   Blue
2  Honda  51000   Blue
3  Volvo  60000  Black
4    BMW  41000   Blue
5   Ford  21450  Black
6    BMW  34000   Blue

In [8]:
#colorwise car count
pd.crosstab(df_cars.Cars, df_cars.Color) #(row, col)

Color  Black  Blue
Cars
BMW        1     2
Ford       1     1
Honda      0     1
Volvo      1     0

In [9]:
pd.crosstab(df_cars.Cars, df_cars.Color, rownames=["Car"], colnames=["Color"]) #(row, col, rowlabel, collabel)

Color  Black  Blue
Car
BMW        1     2
Ford       1     1
Honda      0     1
Volvo      1     0

In [10]:
pd.crosstab(df_cars.Cars, df_cars.Color, rownames=["Car"], colnames=["Color"], values=df_cars["Sales"], aggfunc="mean")

Color    Black     Blue
Car
BMW    50000.0  37500.0
Ford   21450.0  45000.0
Honda      NaN  51000.0
Volvo  60000.0      NaN

In [15]:
df_insurance = pd.read_csv(r"C:\zubeda\PGA-02\Python\Datasets\Dataframe Operations\insurance_data_with_day.csv")

print(df_insurance.head(3))
print(df_insurance.shape)

   patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
0          1          19   39   male  23.2             91      Yes         0
1          2           8   24   male  30.1             87       No         0
2          3          11   27   male  33.3             82      Yes         0

  smoker     region    claim
0     No  southeast  1121.87
1     No  southeast  1131.51
2     No  southeast  1135.94
(1341, 11)

In [16]:
df_insurance.duplicated(keep=False) #write duplicate rows as true and non duplicate rows as false

0       False
1       False
2       False
3       False
4       False
        ...
1336    False
1337    False
1338    False
1339    False
1340     True
Length: 1341, dtype: bool

In [20]:
df_insurance = df_insurance.loc[:, df_insurance.columns != 'patientid']
df_insurance.head(3)

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,11,27,male,33.3,82,Yes,0,No,southeast,1135.94

In [22]:
df_ins_duplicate = df_insurance[df_insurance.duplicated(keep="first")] #duplicate rows first ocuurance
df_ins_duplicate

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1340,18,30,male,53.1,97,No,0,No,northwest,1163.46

In [23]:
df_ins_duplicate = df_insurance[df_insurance.duplicated(keep=False)] #duplicate rows first ocuurance
df_ins_duplicate

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
9,18,30,male,53.1,97,No,0,No,northwest,1163.46
1340,18,30,male,53.1,97,No,0,No,northwest,1163.46

In [24]:
df_ins_duplicate = df_insurance[df_insurance.duplicated(["age", "gender", "claim"], keep=False)] #duplicate rows first ocuurance
df_ins_duplicate

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
9,18,30,male,53.1,97,No,0,No,northwest,1163.46
1340,18,30,male,53.1,97,No,0,No,northwest,1163.46

In [26]:
print(df_insurance.shape)

df_drop_duplicate = df_insurance.drop_duplicates()

print(df_drop_duplicate.shape)

(1341, 10)
(1340, 10)

In [31]:
df_insurance = pd.read_csv(r"C:\zubeda\PGA-02\Python\Datasets\Dataframe Operations\insurance_data_with_day.csv")
print(df_insurance.shape)

df_dup_by_col = df_insurance[df_insurance.duplicated(["age", "gender", "claim"], keep=False)]
print(df_dup_by_col)

df_drop_by_col = df_dup_by_col.drop_duplicates(subset=["age", "gender", "claim"], keep="first")
print(df_drop_by_col.shape)
print(df_drop_by_col)

(1341, 11)
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
9            10          18   30   male  53.1             97       No
1340         10          18   30   male  53.1             97       No

      children smoker     region    claim
9            0     No  northwest  1163.46
1340         0     No  northwest  1163.46
(1, 11)
   patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  children  \
9         10          18   30   male  53.1             97       No         0

  smoker     region    claim
9     No  northwest  1163.46

In [32]:
df_insurance = pd.read_csv(r"C:\zubeda\PGA-02\Python\Datasets\Dataframe Operations\insurance_data_with_day.csv")
print(df_insurance.shape)

df_insurance.drop(index=range(2), inplace=True) #permanent delete
print(df_insurance.shape)

(1341, 11)
(1339, 11)

In [33]:
df_insurance.drop(index=[2, 4], inplace=True)
df_insurance.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,8,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,9,20,male,43.0,86,No,0,No,northwest,1149.40

In [34]:
df_insurance.drop('patientid', axis=1, inplace=True) #drop column
df_insurance.head()

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,80,No,0,No,northwest,1136.40
5,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,20,male,43.0,86,No,0,No,northwest,1149.40

In [35]:
df_insurance = df_insurance.replace(to_replace="northwest", value="North West")
df_insurance.head()

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,80,No,0,No,North West,1136.40
5,16,47,male,34.4,96,Yes,0,No,North West,1137.47
6,1,29,male,37.3,86,Yes,0,No,North West,1141.45
7,6,19,male,41.1,100,No,0,No,North West,1146.80
8,9,20,male,43.0,86,No,0,No,North West,1149.40

In [36]:
df_insurance = df_insurance.replace(to_replace=["northeast", "southeast", "southwest"], 
                                    value=["North East", "South East", "South West"])
df_insurance.tail(5)

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1336,15,59,female,38.1,120,No,1,Yes,North East,58571.07
1337,27,30,male,34.5,91,Yes,3,Yes,North West,60021.40
1338,15,37,male,30.4,106,No,0,Yes,South East,62592.87
1339,10,30,female,47.4,101,No,0,Yes,South East,63770.43
1340,18,30,male,53.1,97,No,0,No,North West,1163.46

In [39]:
#replace by col name
df_insurance["smoker"] = df_insurance["smoker"].replace(to_replace=["Yes", "No"], value=["Smoker", "Non Smoker"])
df_insurance.tail(6)

,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1335,27,44,female,35.5,88,Yes,0,Smoker,North West,55135.40
1336,15,59,female,38.1,120,No,1,Smoker,North East,58571.07
1337,27,30,male,34.5,91,Yes,3,Smoker,North West,60021.40
1338,15,37,male,30.4,106,No,0,Smoker,South East,62592.87
1339,10,30,female,47.4,101,No,0,Smoker,South East,63770.43
1340,18,30,male,53.1,97,No,0,Non Smoker,North West,1163.46

In [40]:
df_insurance.insert(4, 'high bmi', np.nan)
df_insurance.head()

,dayofmonth,age,gender,bmi,high bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,NaN,80,No,0,Non Smoker,North West,1136.40
5,16,47,male,34.4,NaN,96,Yes,0,Non Smoker,North West,1137.47
6,1,29,male,37.3,NaN,86,Yes,0,Non Smoker,North West,1141.45
7,6,19,male,41.1,NaN,100,No,0,Non Smoker,North West,1146.80
8,9,20,male,43.0,NaN,86,No,0,Non Smoker,North West,1149.40

In [42]:
#replace by condition
df_insurance.loc[df_insurance['bmi'] > 32, 'high bmi'] = 'Yes'
df_insurance.loc[df_insurance['bmi'] <= 32, 'high bmi'] = 'No'
df_insurance

,dayofmonth,age,gender,bmi,high bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,Yes,80,No,0,Non Smoker,North West,1136.40
5,16,47,male,34.4,Yes,96,Yes,0,Non Smoker,North West,1137.47
6,1,29,male,37.3,Yes,86,Yes,0,Non Smoker,North West,1141.45
7,6,19,male,41.1,Yes,100,No,0,Non Smoker,North West,1146.80
8,9,20,male,43.0,Yes,86,No,0,Non Smoker,North West,1149.40
...,...,...,...,...,...,...,...,...,...,...,...
1336,15,59,female,38.1,Yes,120,No,1,Smoker,North East,58571.07
1337,27,30,male,34.5,Yes,91,Yes,3,Smoker,North West,60021.40
1338,15,37,male,30.4,No,106,No,0,Smoker,South East,62592.87
1339,10,30,female,47.4,Yes,101,No,0,Smoker,South East,63770.43
1340,18,30,male,53.1,Yes,97,No,0,Non Smoker,North West,1163.46

In [43]:
df_insurance["high bmi"] = np.where((df_insurance['bmi'] > 32), 'Yes', df_insurance['high bmi'])
df_insurance["high bmi"] = np.where((df_insurance['bmi'] <= 32), 'No', df_insurance['high bmi'])

df_insurance

,dayofmonth,age,gender,bmi,high bmi,bloodpressure,diabetic,children,smoker,region,claim
3,5,37,male,33.7,Yes,80,No,0,Non Smoker,North West,1136.40
5,16,47,male,34.4,Yes,96,Yes,0,Non Smoker,North West,1137.47
6,1,29,male,37.3,Yes,86,Yes,0,Non Smoker,North West,1141.45
7,6,19,male,41.1,Yes,100,No,0,Non Smoker,North West,1146.80
8,9,20,male,43.0,Yes,86,No,0,Non Smoker,North West,1149.40
...,...,...,...,...,...,...,...,...,...,...,...
1336,15,59,female,38.1,Yes,120,No,1,Smoker,North East,58571.07
1337,27,30,male,34.5,Yes,91,Yes,3,Smoker,North West,60021.40
1338,15,37,male,30.4,No,106,No,0,Smoker,South East,62592.87
1339,10,30,female,47.4,Yes,101,No,0,Smoker,South East,63770.43
1340,18,30,male,53.1,Yes,97,No,0,Non Smoker,North West,1163.46

In [58]:
df_insurance = pd.read_csv(r"C:\zubeda\PGA-02\Python\Datasets\Dataframe Operations\insurance_data_with_day.csv")

gendergroup = df_insurance.groupby(['gender'])

for gender, gender_df in gendergroup:
    print(gender)
    print(gender_df.head(1)) #print 1 group

female
    patientid  dayofmonth   age  gender   bmi  bloodpressure diabetic  \
24         25          18  50.0  female  20.8             85      Yes

    children smoker     region    claim
24         0     No  southeast  1607.51
male
   patientid  dayofmonth   age gender   bmi  bloodpressure diabetic  children  \
0          1          19  39.0   male  23.2             91      Yes         0

  smoker     region    claim
0     No  southeast  1121.87

In [48]:
type(gendergroup)

pandas.core.groupby.generic.DataFrameGroupBy

In [50]:
df_female = gendergroup.get_group("female")
df_female.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
24,25,18,50,female,20.8,85,Yes,0,No,southeast,1607.51
26,27,26,36,female,26.7,97,Yes,0,No,southeast,1615.77
28,29,21,58,female,31.1,87,No,0,No,southeast,1621.88
29,30,8,35,female,31.4,93,No,0,No,southeast,1622.19
33,34,17,52,female,36.9,81,No,0,No,southeast,1629.83

In [52]:
print(gendergroup.min())
print(gendergroup.mean())

        patientid  dayofmonth  age   bmi  bloodpressure diabetic  children  \
gender
female         25           1   25  16.8             80       No         0
male            1           1   18  16.0             80       No         0

       smoker     region    claim
gender
female     No  northeast  1607.51
male       No  northeast  1121.87
         patientid  dayofmonth        age        bmi  bloodpressure  children  \
gender
female  667.667674   15.640483  42.483384  30.379758      94.013595  1.074018
male    672.288660   14.692194  33.742268  30.983947      94.301915  1.110457

               claim
gender
female  12569.578897
male    13901.003520

In [53]:
df_insurance.groupby(by="region")["claim"].sum() #functions on groupby object at runtime

region
northeast    3901369.33
northwest    4074722.33
southeast    5784925.54
southwest    3998825.42
Name: claim, dtype: float64

In [55]:
df_insurance.groupby(by=["region", "gender"])["claim"].count()

region     gender
northeast  female    112
           male      119
northwest  female    164
           male      186
southeast  female    224
           male      219
southwest  female    162
           male      155
Name: claim, dtype: int64

In [56]:
df_insurance.groupby(by="region").agg({'claim': [sum, min], 'bloodpressure': [min, max]})

                claim          bloodpressure
                  sum      min           min  max
region
northeast  3901369.33  1694.80            80  140
northwest  4074722.33  1136.40            80  139
southeast  5784925.54  1121.87            80  140
southwest  3998825.42  1252.41            80  140

In [59]:
df_insurance.isnull().sum()

patientid        0
dayofmonth       0
age              1
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64

In [60]:
df_insurance.columns[df_insurance.isnull().any()]

Index(['age'], dtype='object')

In [61]:
df_insurance.columns[df_insurance.isnull().sum() > 0]

Index(['age'], dtype='object')

In [62]:
df_insurance['age'].fillna((df_insurance['age'].mean()), inplace=True)
df_insurance.isnull().sum()

patientid        0
dayofmonth       0
age              0
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64