In [30]:
import pandas as pd

df_sales = pd.read_excel(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\bigmarket.xlsx")
print(df_sales)

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [2]:
df_sales.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [3]:
df_sales.tail()

   Month Store  Sales
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [4]:
df_sales.shape #(rows, columns)

(25, 3)

In [5]:
#Note: if row has 50% column values missing discard the row 
print(df_sales.shape[0])
print(df_sales.shape[1])

25
3

In [6]:
#Note: when importing file non numeric columns may be considered as object type
df_sales.dtypes

Month    object
Store    object
Sales     int64
dtype: object

In [8]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   25 non-null     object
 1   Store   25 non-null     object
 2   Sales   25 non-null     int64
dtypes: int64(1), object(2)
memory usage: 728.0+ bytes

In [9]:
#.iloc[] retrieves rows, cols by position - [row][col] [row, col] [rowslice, colslice]
#.loc[] retrieves elements by the col & row name -[row][col] [[rows], [cols]]

print(df_sales.iloc[1])

Month      Jan
Store        B
Sales    20722
Name: 1, dtype: object

In [11]:
print(df_sales.iloc[0]['Sales'])
print(df_sales.iloc[0]['Month'])

31037
Jan

In [12]:
print(df_sales.iloc[3:6])

  Month Store  Sales
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133

In [13]:
print(df_sales.iloc[:,:2])

    Month Store
0     Jan     A
1     Jan     B
2     Jan     C
3     Jan     D
4     Jan     E
5     Feb     A
6     Feb     B
7     Feb     C
8     Feb     D
9     Feb     E
10  March     A
11  March     B
12  March     C
13  March     D
14  March     E
15    Apr     A
16    Apr     B
17    Apr     C
18    Apr     D
19    Apr     E
20    May     A
21    May     B
22    May     C
23    May     D
24    May     E

In [14]:
print(df_sales.iloc[:,[0, 2]])

    Month  Sales
0     Jan  31037
1     Jan  20722
2     Jan  24557
3     Jan  34649
4     Jan  29795
5     Feb  29133
6     Feb  22695
7     Feb  28312
8     Feb  31454
9     Feb  46267
10  March  32961
11  March  26451
12  March  47814
13  March  36069
14  March  31874
15    Apr  27253
16    Apr  40241
17    Apr  47488
18    Apr  25432
19    Apr  33880
20    May  29487
21    May  40001
22    May  46482
23    May  46313
24    May  47594

In [15]:
df_sales.iloc[1, 2]

20722

In [16]:
df_sales.loc[1]['Sales']

20722

In [18]:
df_sales.loc[[0, 1, 2],['Store', 'Sales']]

  Store  Sales
0     A  31037
1     B  20722
2     C  24557

In [20]:
#Filter - df[condition] logical &, | used
df_sales[df_sales.Sales > 40000]

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [21]:
df_sales[df_sales.Month == 'May']

   Month Store  Sales
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [22]:
df_sales[(df_sales.Sales > 40000) & (df_sales.Month == 'May')]

   Month Store  Sales
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [23]:
df_sales[(df_sales.Sales > 40000) | (df_sales.Month == 'May')]

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [24]:
#Sort dataframe values by cols df.sort_values(col/[cols],ascending=True/False)
df_sales.sort_values("Sales")

    Month Store  Sales
1     Jan     B  20722
6     Feb     B  22695
2     Jan     C  24557
18    Apr     D  25432
11  March     B  26451
15    Apr     A  27253
7     Feb     C  28312
5     Feb     A  29133
20    May     A  29487
4     Jan     E  29795
0     Jan     A  31037
8     Feb     D  31454
14  March     E  31874
10  March     A  32961
19    Apr     E  33880
3     Jan     D  34649
13  March     D  36069
21    May     B  40001
16    Apr     B  40241
9     Feb     E  46267
23    May     D  46313
22    May     C  46482
17    Apr     C  47488
24    May     E  47594
12  March     C  47814

In [25]:
df_sales.sort_values("Sales", ascending=False)

    Month Store  Sales
12  March     C  47814
24    May     E  47594
17    Apr     C  47488
22    May     C  46482
23    May     D  46313
9     Feb     E  46267
16    Apr     B  40241
21    May     B  40001
13  March     D  36069
3     Jan     D  34649
19    Apr     E  33880
10  March     A  32961
14  March     E  31874
8     Feb     D  31454
0     Jan     A  31037
4     Jan     E  29795
20    May     A  29487
5     Feb     A  29133
7     Feb     C  28312
15    Apr     A  27253
11  March     B  26451
18    Apr     D  25432
2     Jan     C  24557
6     Feb     B  22695
1     Jan     B  20722

In [26]:
df_sales.sort_values(["Sales", "Store"])

    Month Store  Sales
1     Jan     B  20722
6     Feb     B  22695
2     Jan     C  24557
18    Apr     D  25432
11  March     B  26451
15    Apr     A  27253
7     Feb     C  28312
5     Feb     A  29133
20    May     A  29487
4     Jan     E  29795
0     Jan     A  31037
8     Feb     D  31454
14  March     E  31874
10  March     A  32961
19    Apr     E  33880
3     Jan     D  34649
13  March     D  36069
21    May     B  40001
16    Apr     B  40241
9     Feb     E  46267
23    May     D  46313
22    May     C  46482
17    Apr     C  47488
24    May     E  47594
12  March     C  47814

In [27]:
df_sales.sort_values(["Store", "Sales"])

    Month Store  Sales
15    Apr     A  27253
5     Feb     A  29133
20    May     A  29487
0     Jan     A  31037
10  March     A  32961
1     Jan     B  20722
6     Feb     B  22695
11  March     B  26451
21    May     B  40001
16    Apr     B  40241
2     Jan     C  24557
7     Feb     C  28312
22    May     C  46482
17    Apr     C  47488
12  March     C  47814
18    Apr     D  25432
8     Feb     D  31454
3     Jan     D  34649
13  March     D  36069
23    May     D  46313
4     Jan     E  29795
14  March     E  31874
19    Apr     E  33880
9     Feb     E  46267
24    May     E  47594

In [28]:
#Sort by row index - df.sort_index(ascending=True/False)
df_sales[df_sales.Sales > 40000].sort_index(ascending=False)

    Month Store  Sales
24    May     E  47594
23    May     D  46313
22    May     C  46482
21    May     B  40001
17    Apr     C  47488
16    Apr     B  40241
12  March     C  47814
9     Feb     E  46267

In [40]:
score_data = {"Name": ["James", "Mia", "Emity", "Roben", "John", "Jordan", "Bima"], 
              "Verbal_Score": [151, 152, 151, 156, 100, 145, 155], 
              "Quantitative_Score": [158, 87, 100, 147, 139, 129, 122], 
              "Qualify": ["Yes", "No", "No", "Yes", "No", "Yes", "Yes"]}

df_score = pd.DataFrame(score_data)
print(df_score)

     Name  Verbal_Score  Quantitative_Score Qualify
0   James           151                 158     Yes
1     Mia           152                  87      No
2   Emity           151                 100      No
3   Roben           156                 147     Yes
4    John           100                 139      No
5  Jordan           145                 129     Yes
6    Bima           155                 122     Yes

In [41]:
#rank() - ranks values calculate average and assign same values for same rank
df_score["Verbal_Rank"] = df_score.Verbal_Score.rank()
df_score

     Name  Verbal_Score  Quantitative_Score Qualify  Verbal_Rank
0   James           151                 158     Yes          3.5
1     Mia           152                  87      No          5.0
2   Emity           151                 100      No          3.5
3   Roben           156                 147     Yes          7.0
4    John           100                 139      No          1.0
5  Jordan           145                 129     Yes          2.0
6    Bima           155                 122     Yes          6.0

In [42]:
#rank() - ranks values selects minimum value for same rank and skip the max rank
df_score["Verbal_Rank"] = df_score.Verbal_Score.rank(method="min")
df_score

     Name  Verbal_Score  Quantitative_Score Qualify  Verbal_Rank
0   James           151                 158     Yes          3.0
1     Mia           152                  87      No          5.0
2   Emity           151                 100      No          3.0
3   Roben           156                 147     Yes          7.0
4    John           100                 139      No          1.0
5  Jordan           145                 129     Yes          2.0
6    Bima           155                 122     Yes          6.0

In [43]:
#rank() - ranks values selects maximum value for same rank and skip the min rank
df_score["Verbal_Rank"] = df_score.Verbal_Score.rank(method="max")
df_score

     Name  Verbal_Score  Quantitative_Score Qualify  Verbal_Rank
0   James           151                 158     Yes          4.0
1     Mia           152                  87      No          5.0
2   Emity           151                 100      No          4.0
3   Roben           156                 147     Yes          7.0
4    John           100                 139      No          1.0
5  Jordan           145                 129     Yes          2.0
6    Bima           155                 122     Yes          6.0

In [44]:
#rank() - ranks values assigns same value for same rank and does not skip any rank
df_score["Verbal_Rank"] = df_score.Verbal_Score.rank(method="dense")
df_score

     Name  Verbal_Score  Quantitative_Score Qualify  Verbal_Rank
0   James           151                 158     Yes          3.0
1     Mia           152                  87      No          4.0
2   Emity           151                 100      No          3.0
3   Roben           156                 147     Yes          6.0
4    John           100                 139      No          1.0
5  Jordan           145                 129     Yes          2.0
6    Bima           155                 122     Yes          5.0

In [45]:
print(df_score.sort_values("Verbal_Rank"))

     Name  Verbal_Score  Quantitative_Score Qualify  Verbal_Rank
4    John           100                 139      No          1.0
5  Jordan           145                 129     Yes          2.0
0   James           151                 158     Yes          3.0
2   Emity           151                 100      No          3.0
1     Mia           152                  87      No          4.0
6    Bima           155                 122     Yes          5.0
3   Roben           156                 147     Yes          6.0

In [47]:
#concat([dfs]), append(df) for concatenating dataframes horizontally colwise or vertically rowwise
#concat() axis=0 rowwise is by default concat method
#Similar to UNION operation
df_sales1 = pd.read_excel(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\sales_transactions.xlsx", sheet_name=0)

df_sales1

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

In [48]:
df_sales2 = pd.read_excel(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\sales_transactions.xlsx", sheet_name=1)

df_sales2

   account      name  order       sku  quantity  unit price  ext price
0   383081  Isabella  10002  C1-20000         9       43.69     555.83
1   412291    Olivia  10004  A1-06532        56       67.82    2379.36
2   412291    Olivia  10004  A1-82801        31      145.62     686.02
3   412291    Olivia  10004  A1-06532         6       34.55     782.95
4   218896    Sophia  10007  A1-27722        35       67.46    6761.12
5   218896    Sophia  10007  C1-33087        33       26.55     788.65
6   218896    Sophia  10007  C1-33364         8       67.30     676.90
7   218896    Sophia  10007  C1-20000        -1       67.18     -82.18

In [49]:
df_sales = pd.concat([df_sales1, df_sales2])

df_sales

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
0   383081       Isabella  10002  C1-20000         9       43.69     555.83
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    6761.12
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [50]:
df_sales1.append(df_sales2)

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
0   383081       Isabella  10002  C1-20000         9       43.69     555.83
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    6761.12
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [51]:
df_order1 = pd.read_excel(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\order.xlsx", sheet_name=0)

df_order1

   account           name  order       sku  quantity  unit price
0   383080       Will LLC  10001  B1-20000         7       33.69
1   383080       Will LLC  10001  B1-86481         3       35.99
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42
5   218895      Kulas Inc  10006  S1-27722        32       95.66
6   218895      Kulas Inc  10006  B1-33087        23       22.55
7   218895      Kulas Inc  10006  B1-20000        -1       72.18

In [52]:
df_order2 = pd.read_excel(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\order.xlsx", sheet_name=1)

df_order2

   account  ext price  ordertotal
0   383080     235.83         576
1   383080     107.97         567
2   412290    2679.36        8185
3   412290    3472.04        8285
4   412290     915.12        8385
5   218895    3061.12         915
6   218895     518.65         892
7   218895     -72.18         567

In [53]:
df_order = pd.concat([df_order1, df_order2], axis=1)

df_order

,account,name,order,sku,quantity,unit price,account,ext price,ordertotal
0,383080,Will LLC,10001,B1-20000,7,33.69,383080,235.83,576
1,383080,Will LLC,10001,B1-86481,3,35.99,383080,107.97,567
2,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,412290,2679.36,8185
3,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,412290,3472.04,8285
4,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,412290,915.12,8385
5,218895,Kulas Inc,10006,S1-27722,32,95.66,218895,3061.12,915
6,218895,Kulas Inc,10006,B1-33087,23,22.55,218895,518.65,892
7,218895,Kulas Inc,10006,B1-20000,-1,72.18,218895,-72.18,567

In [54]:
df_cust1 = pd.read_excel(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\customer.xlsx", sheet_name=0)

df_cust1

   Cust_ID      Name
0      101    Olivia
1      102  Will LLC
2      103    Sophia
3      104  Isabella

In [55]:
df_cust2 = pd.read_excel(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\customer.xlsx", sheet_name=1)

df_cust2

   Order_ID  Cust_ID  Order
0       222      101    789
1       223      102    465
2       224      103    674
3       225      104    564

In [58]:
#join() - joins by index of second dataframe
#set_index(col) set a col as row index
#by default left join
df_cust1.set_index("Cust_ID").join(df_cust2.set_index("Cust_ID"), on="Cust_ID", how="inner")

             Name  Order_ID  Order
Cust_ID
101        Olivia       222    789
102      Will LLC       223    465
103        Sophia       224    674
104      Isabella       225    564

In [60]:
#set_index(), lsuffix/rsuffix used to avoid same col name error
df_cust1.join(df_cust2, lsuffix="_cust", rsuffix="_order")

   Cust_ID_cust      Name  Order_ID  Cust_ID_order  Order
0           101    Olivia       222            101    789
1           102  Will LLC       223            102    465
2           103    Sophia       224            103    674
3           104  Isabella       225            104    564

In [61]:
df_cust = pd.read_excel(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\Ecommerce_data.xlsx", sheet_name="Cust_data")

df_cust

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai
5  Cust_6   40  Female   Mumbai

In [62]:
df_order = pd.read_excel(r"C:\zubeda\PGA-02\Python\Datasets\Pandas\Ecommerce_data.xlsx", sheet_name="Ord_data")

df_order

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [63]:
#merge() - joins one or more cols of 2nd dataframe
#avoid duplication of col in case common col, by default inner merge works
pd.merge(df_cust, df_order, on="Cust_ID")

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

In [64]:
pd.merge(df_cust, df_order, on="Cust_ID", how="outer")

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [68]:
#same index merge
pd.merge(df_cust, df_order, left_index=True, right_index=True)

,Cust_ID_x,Age,Gender,City,Ord_ID,Cust_ID_y,Ord_quantity,Sales,Ord_priority
0,Cust_1,35,Male,Mumbai,Ord_10,Cust_1,4.0,3237.00,Medium
1,Cust_2,24,Female,Chennai,Ord_14,Cust_2,NaN,NaN,NaN
2,Cust_3,20,Female,Delhi,Ord_25,Cust_3,2.0,422.70,Low
3,Cust_4,45,Male,Chennai,Ord_29,Cust_4,15.0,4571.79,High
4,Cust_5,37,Male,Mumbai,Ord_34,Cust_5,8.0,4233.15,Low
5,Cust_6,40,Female,Mumbai,Ord_52,Cust_6,3.0,164.02,High